<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:GetLOSTD_AIS="http://SIFLOWS/AIS/GetLOSTD_AIS" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="GetLOSTD_Export_JavaImplementation" name="GetLOSTD_Export_JavaImplementation">
  <description>[Enter a description for this component.]</description>
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="GetLOSTD_AIS:GetLOSTD_AIS"/>
  </interfaces>
  <implementation xsi:type="java:JavaImplementation" class="siflows.ais.getlostd_ais.GetLOSTD_Export_JavaImplementationImpl"/>
</scdl:component>