<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB_INSERT_BOTT_ST_TRANSACTIONS_AIS="http://SIFLOWS/AIS/DB_INSERT_BOTT_ST_TRANSACTIONS_AIS" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="DB_INSERT_BOTT_ST_TRANSACTIONS_JavaImplementation" name="DB_INSERT_BOTT_ST_TRANSACTIONS_JavaImplementation">
  <description>[Enter a description for this component.]</description>
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="DB_INSERT_BOTT_ST_TRANSACTIONS_AIS:DB_INSERT_BOTT_ST_TRANSACTIONS_AIS"/>
  </interfaces>
  <implementation xsi:type="java:JavaImplementation" class="siflows.ais.db_insert_bott_st_transactions_ais.DB_INSERT_BOTT_ST_TRANSACTIONS_JavaImplementationImpl"/>
</scdl:component>